<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>113群聖宮樂學營</title>
    <style>
      body {
        background-color: #ffcccc;
        margin: 0; /* Rimuove il margine predefinito del corpo */
        padding: 0; /* Rimuove il padding predefinito del corpo */
        font-family: Arial, sans-serif; /* Imposta il tipo di carattere predefinito */
        text-align: center;
      }
      img {
        max-width: 100%; /* Imposta la larghezza massima dell'immagine al 100% del contenitore genitore */
        height: auto; /* Imposta l'altezza automaticamente per mantenere le proporzioni originali */
        display: block; /* Imposta il display come blocco per gestire eventuali margini e padding correttamente */
        margin: 0 auto; /* Centra l'immagine nel suo contenitore */
      }

      /* Stile per il paragrafo con il link */
      p.link {
        text-align: center; /* Centra il testo */
        margin-top: 50px; /* Aggiunge spazio sopra il paragrafo */
        padding: 20px; /* Aggiunge spazio intorno al paragrafo */
        font-size: 24px; /* Imposta la dimensione del carattere del paragrafo */
      }

      p.link a {
        color: blue; /* Colore del testo del link */
        text-decoration: underline; /* Sottolinea il testo del link */
        font-weight: bold; /* Rende il testo del link in grassetto */
        padding: 10px 20px; /* Aggiunge spazio intorno al link */
        display: inline-block; /* Imposta il link come blocco in modo da poter applicare il padding */
        font-size: 38px; /* Imposta la dimensione del carattere del link */
      }
      p {
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <img src="113群聖宮樂學營 copy.png" alt="Image description" />
    <img src="3x.png" alt="Image description" />
    <img src="4.png" alt="Image description" />
    <p>
        <h4> 加入我們的行列，一起探索無限可能性！<br>立即報名參與！</h4>
      <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSe1hZJpg4Wr2zHO-e4xqLtliQ47ugcXSMvWrXqHbF7n3_tR9g/viewform?vc=0&c=0&w=1&flr=0&usp=mail_form_link"
        >點此填寫報名表</a
      >
    </p>
  </body>
</html>

